% ================================================================
% THESIS SUMMARY TABLES
% Generated by summary.py
% ================================================================

% TABLE 1: Descriptive Statistics

\begin{table}[htbp]
  \centering
  \caption{Descriptive Statistics of Private Market Indices and Benchmarks}
  \label{tab:descriptive_stats}
  \resizebox{\textwidth}{!}{%
  \begin{tabular}{lrrrrrrr}
    \toprule
    \textbf{Series} & \textbf{Ann. Return} & \textbf{Ann. Vol} & \textbf{Sharpe} & \textbf{AC(1)} & \textbf{AC(2)} & \textbf{AC(3)} & \textbf{N} \\
    \midrule
    \midrule
    \multicolumn{8}{l}{\textit{Private Markets (Hamilton Lane, USD$\to$EUR, raw returns)}} \\
    \midrule
    Hamilton Lane Private Credit Index & 9.19\% & 10.07\% & 0.80 & 0.03 & -0.05 & 0.20 & 100 \\
    Hamilton Lane Private Equity Index & 9.24\% & 11.57\% & 0.70 & 0.27 & 0.33 & 0.30 & 100 \\
    Hamilton Lane Private Markets Index & 8.24\% & 11.04\% & 0.64 & 0.21 & 0.24 & 0.26 & 100 \\
    \midrule
    \multicolumn{8}{l}{\textit{EUR Benchmarks}} \\
    \midrule
    EURO STOXX 600 TR & 3.03\% & 16.71\% & 0.11 & 0.06 & 0.07 & -0.03 & 104 \\
    Euro Agg Bond TR & 3.29\% & 4.30\% & 0.50 & 0.22 & 0.10 & 0.10 & 104 \\
    \midrule
    \multicolumn{8}{l}{\textit{US Benchmarks (USD$\to$EUR)}} \\
    \midrule
    S\&P 500 (EUR) & 6.73\% & 16.86\% & 0.33 & -0.01 & -0.00 & 0.23 & 99 \\
    US Bond Market (EUR) & 3.77\% & 9.65\% & 0.27 & -0.01 & 0.06 & 0.02 & 99 \\
    \bottomrule
  \end{tabular}%
  }
  {\footnotesize\textit{Notes:} Quarterly data from 2000 onwards. All returns are denominated in EUR. USD-denominated series (Hamilton Lane indices, S\&P~500, US Bond Market) are converted using end-of-quarter EUR/USD spot rates from FRED (DEXUSEU): $r^{\text{EUR}}_t = (1+r^{\text{USD}}_t)\cdot(S_{t-1}/S_t)-1$. Ann.~Return and Ann.~Vol are annualised ($\times 4$ and $\times\sqrt{4}$). The Sharpe ratio uses Euribor 3M (EUR003) as risk-free rate for all series. AC($k$) denotes the $k$th-order autocorrelation of quarterly returns. $N$ is the number of quarterly observations.}
\end{table}


% TABLE 2: Lipper Universe by Broad Asset Class

\begin{table}[htbp]
  \centering
  \caption{Lipper Fund Universe by Broad Asset Class}
  \label{tab:lipper_universe}
  \resizebox{\textwidth}{!}{%
  \begin{tabular}{lrrrrr}
    \toprule
    \textbf{Asset Class} & \textbf{Fund Classes} & \textbf{Active} & \textbf{Liquidated} & \textbf{Merged} & \textbf{Avg TER (\%)} \\
    \midrule
    Equity US & 5,520 & 2,677 & 1,437 & 1,406 & 1.02\% \\
    \addlinespace
    Equity International & 4,309 & 2,248 & 1,366 & 695 & 1.11\% \\
    \addlinespace
    Bond USD & 4,283 & 2,408 & 1,014 & 861 & 0.68\% \\
    \quad Bond USD High Yield & 396 & 221 & 101 & 74 & 0.99\% \\
    \quad Bond USD Corporates & 191 & 101 & 52 & 38 & 0.58\% \\
    Bond Global & 632 & 353 & 232 & 47 & 0.96\% \\
    \quad Bond Global High Yield USD & 52 & 30 & 17 & 5 & 1.11\% \\
    Mixed Asset & 1,998 & 1,037 & 579 & 382 & 0.83\% \\
    \addlinespace
    Money Market & 836 & 457 & 224 & 155 & 0.43\% \\
    \addlinespace
    Alternative & 303 & 96 & 177 & 30 & 1.69\% \\
    \midrule
    \textbf{Total} & \textbf{17,881} & \textbf{9,276} & \textbf{5,029} & \textbf{3,576} & \textbf{0.92\%} \\
    \bottomrule
  \end{tabular}%
  }
  {\footnotesize\textit{Notes:} Fund classes from Lipper (LSEG) global database. \textit{Liquidated} includes wound-up share classes; \textit{Merged} indicates share classes absorbed into another fund. \textit{Avg TER} is the mean total expense ratio as reported by Lipper; -- where not available. Broad asset classes follow the Lipper Global Classification scheme; indented rows show selected sub-categories.}
\end{table}

% TABLE 3: Fund Panel -- Return & Flow Statistics by Broad Asset Class

\begin{table}[htbp]
  \centering
  \caption{Fund Panel: Return and Flow Statistics by Broad Asset Class}
  \label{tab:fund_stats}
  \resizebox{\textwidth}{!}{%
  \begin{tabular}{lrrrrr}
    \toprule
    \textbf{Asset Class} & \textbf{Ann. Return (\%)} & \textbf{Return Vol (\%)} & \textbf{Mean Flow (\%)} & \textbf{Flow Vol (\%)} & \textbf{Mean Alpha (\%)} \\
    \midrule
    \textbf{Overall} & \textbf{4.71\%} & \textbf{16.71\%} & \textbf{0.52\%} & \textbf{12.39\%} & \textbf{-0.64\%} \\
    \midrule
    Equity US & 7.94\% & 21.46\% & 0.08\% & 11.66\% & 0.28\% \\
    \addlinespace
    Equity International & 4.18\% & 22.25\% & 0.90\% & 12.79\% & -2.28\% \\
    \addlinespace
    Bond USD & 2.26\% & 6.12\% & 0.67\% & 11.87\% & -0.54\% \\
    \quad Bond USD High Yield & 4.87\% & 11.17\% & -0.14\% & 12.42\% & 1.14\% \\
    \quad Bond USD Corporates & 2.76\% & 7.21\% & 1.23\% & 10.86\% & -1.08\% \\
    Bond Global & 2.30\% & 9.79\% & 0.96\% & 13.78\% & -1.68\% \\
    \quad Bond Global High Yield USD & 3.27\% & 12.83\% & -0.96\% & 12.45\% & -1.16\% \\
    Mixed Asset & 4.11\% & 12.81\% & 0.71\% & 9.61\% & -1.14\% \\
    \addlinespace
    Money Market & 0.79\% & 0.63\% & 1.05\% & 18.91\% & -0.59\% \\
    \addlinespace
    Alternative & 5.10\% & 16.15\% & 0.04\% & 18.18\% & -2.33\% \\
    \bottomrule
  \end{tabular}%
  }
  {\footnotesize\textit{Notes:} Quarterly panel across all Lipper broad asset classes (66,580 fund-quarter observations). Ann.\ Return and Return Vol are annualised ($\times 4$ and $\times\sqrt{4}$). \textit{Flow} is the net quarterly flow rate as \% of lagged TNA. Alpha is the rolling 8-quarter OLS alpha vs.\ S\&P~500 and US bond market, annualised ($\times 4$). Indented rows show selected sub-categories.}
\end{table}


% TABLE 4: Markov Regime Transition Matrix

\begin{table}[htbp]
  \centering
  \caption{Macro Regime Transition Probabilities (First-Order Markov Chain)}
  \label{tab:transition_matrix}
  \resizebox{\textwidth}{!}{%
  \begin{tabular}{lrrrrr}
    \toprule
    \textbf{From $\downarrow$ / To $\rightarrow$} & \textbf{Goldilocks} & \textbf{Overheating} & \textbf{Downturn} & \textbf{Stagflation} & \textbf{N} \\
    \midrule
    Goldilocks & \textbf{0.700} & 0.175 & 0.125 & 0.000 & 40 \\
    Overheating & 0.139 & \textbf{0.722} & 0.000 & 0.139 & 36 \\
    Downturn & 0.143 & 0.000 & \textbf{0.629} & 0.229 & 35 \\
    Stagflation & 0.026 & 0.077 & 0.205 & \textbf{0.692} & 40 \\
    \midrule
    \textit{Stay prob.} & 70.0% & 72.2% & 62.9% & 69.2% &  \\
    \textit{Avg. duration (qtrs)} & 3.3 & 3.6 & 2.7 & 3.2 &  \\
    \textit{Freq. (\% qtrs)} & 26.5% & 23.8% & 23.2% & 26.5% & 151 \\
    \bottomrule
  \end{tabular}%
  }
  {\footnotesize\textit{Notes:} Transition probabilities estimated from quarterly macro regime data (1988--2025, $N=151$ quarter observations). Regimes follow \citet{Ilmanen2014} and are defined by a median split on two composite z-scored indicators: Growth $= \frac{1}{2}z(\text{CFNAI}_{12m}) + \frac{1}{2}z(\text{IP surprise})$ and Inflation $= \frac{1}{2}z(\text{CPI YoY}) + \frac{1}{2}z(\text{CPI surprise})$, where surprises are realised minus Survey of Professional Forecasters 1-year-ahead forecasts and z-scores are computed on an expanding window to avoid look-ahead bias. The four cells are: Goldilocks (Growth$\uparrow$, Inflation$\downarrow$), Overheating (Growth$\uparrow$, Inflation$\uparrow$), Downturn (Growth$\downarrow$, Inflation$\downarrow$), Stagflation (Growth$\downarrow$, Inflation$\uparrow$). Diagonal entries (bold) are same-state persistence probabilities; \textit{Avg.\ duration} = $1/(1-p_{{ii}})$. Data sources: FRED (CFNAI, INDPRO, CPI); Philadelphia Fed Survey of Professional Forecasters.}
\end{table}


% TABLE 5: GLM Return Unsmoothing Diagnostics

\begin{table}[htbp]
  \centering
  \caption{GLM Return Unsmoothing: Parameters and Diagnostics (Getmansky, Lo \& Makarov, 2004)}
  \label{tab:unsmoothing}
  \resizebox{\textwidth}{!}{%
  \begin{tabular}{lrrrrrrrrrr}
    \toprule
    \textbf{Series} & \textbf{$k$} & \textbf{$\theta_0$} & \textbf{$\theta_1$} & \textbf{$\theta_2$} & \textbf{AC(1) Raw} & \textbf{AC(1) Unsm.} & \textbf{AC(2) Raw} & \textbf{AC(2) Unsm.} & \textbf{Ann.\,Vol Raw} & \textbf{Ann.\,Vol Unsm.} \\
    \midrule
    HL Private Credit & 1 & 0.802 & 0.198 & -- & 0.249 & 0.004 & 0.039 & 0.046 & 8.31\% & 10.05\% \\
    HL Private Equity & 2 & 0.553 & 0.224 & 0.224 & 0.506 & 0.051 & 0.406 & 0.060 & 9.57\% & 14.47\% \\
    HL Private Markets & 2 & 0.543 & 0.237 & 0.220 & 0.528 & 0.049 & 0.405 & 0.093 & 8.43\% & 12.73\% \\
    \bottomrule
  \end{tabular}%
  }
  {\footnotesize\textit{Notes:} GLM Getmansky--Lo--Makarov (2004) unsmoothing applied to Hamilton Lane USD quarterly returns. $k$ is the MA lag order selected by BIC (maximum $k=3$). $\theta_j$ are the smoothing weights (sum to 1); $\theta_0$ is the contemporaneous weight. AC($i$) is the $i$th-order autocorrelation. Ann.\ Vol is annualised quarterly standard deviation ($\times\sqrt{4}$). Returns are in USD; stats computed over the overlapping sample.}
\end{table}
