GOLDSTEIN REGRESSION WITH MACRO REGIMES
================================================================================

Date: 2026-04-28 17:54:39


================================================================================
BASELINE
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Flow_Rate   R-squared:                       0.218
Model:                            OLS   Adj. R-squared:                  0.154
Method:                 Least Squares   F-statistic:                     5.218
Date:                Tue, 28 Apr 2026   Prob (F-statistic):           0.000505
Time:                        17:54:39   Log-Likelihood:                 788.95
No. Observations:                 802   AIC:                            -1454.
Df Residuals:                     740   BIC:                            -1163.
Df Model:                          61                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.1096      0.061      1.783      0.075      -0.011       0.230
C(YearQuarter)[T.2003Q1]     0.0102      0.027      0.372      0.710      -0.043       0.064
C(YearQuarter)[T.2003Q2]     0.0724      0.047      1.545      0.122      -0.019       0.164
C(YearQuarter)[T.2003Q3]    -0.0374      0.036     -1.036      0.300      -0.108       0.033
C(YearQuarter)[T.2003Q4]     0.0248      0.024      1.047      0.295      -0.022       0.071
C(YearQuarter)[T.2004Q1]     0.0287      0.029      1.007      0.314      -0.027       0.085
C(YearQuarter)[T.2004Q2]     0.0205      0.023      0.876      0.381      -0.025       0.066
C(YearQuarter)[T.2004Q3]     0.0291      0.049      0.590      0.555      -0.067       0.126
C(YearQuarter)[T.2004Q4]     0.0801      0.048      1.673      0.094      -0.014       0.174
C(YearQuarter)[T.2005Q1]     0.0110      0.022      0.508      0.611      -0.032       0.054
C(YearQuarter)[T.2005Q2]     0.0673      0.046      1.469      0.142      -0.023       0.157
C(YearQuarter)[T.2005Q3]     0.0679      0.034      1.980      0.048       0.001       0.135
C(YearQuarter)[T.2006Q2]     0.0274      0.040      0.678      0.498      -0.052       0.107
C(YearQuarter)[T.2008Q1]     0.0371      0.027      1.373      0.170      -0.016       0.090
C(YearQuarter)[T.2008Q2]     0.0165      0.021      0.799      0.424      -0.024       0.057
C(YearQuarter)[T.2008Q3]     0.0625      0.044      1.418      0.156      -0.024       0.149
C(YearQuarter)[T.2008Q4]     0.0331      0.043      0.778      0.437      -0.050       0.116
C(YearQuarter)[T.2009Q1]     0.1812      0.068      2.680      0.007       0.049       0.314
C(YearQuarter)[T.2009Q2]     0.1219      0.052      2.345      0.019       0.020       0.224
C(YearQuarter)[T.2009Q3]     0.0594      0.033      1.825      0.068      -0.004       0.123
C(YearQuarter)[T.2009Q4]     0.0303      0.019      1.592      0.111      -0.007       0.068
C(YearQuarter)[T.2010Q1]     0.0113      0.025      0.448      0.654      -0.038       0.061
C(YearQuarter)[T.2010Q2]     0.0255      0.034      0.741      0.459      -0.042       0.093
C(YearQuarter)[T.2010Q3]     0.0403      0.030      1.349      0.177      -0.018       0.099
C(YearQuarter)[T.2010Q4]    -0.0175      0.018     -0.954      0.340      -0.053       0.018
C(YearQuarter)[T.2011Q1]     0.0443      0.025      1.798      0.072      -0.004       0.093
C(YearQuarter)[T.2011Q2]     0.1041      0.035      2.936      0.003       0.035       0.174
C(YearQuarter)[T.2011Q3]    -0.0002      0.034     -0.007      0.995      -0.067       0.067
C(YearQuarter)[T.2013Q4]    -0.0551      0.035     -1.587      0.112      -0.123       0.013
C(YearQuarter)[T.2014Q1]     0.0799      0.039      2.039      0.041       0.003       0.157
C(YearQuarter)[T.2014Q2]     0.0510      0.034      1.488      0.137      -0.016       0.118
C(YearQuarter)[T.2014Q3]     0.0568      0.045      1.275      0.202      -0.031       0.144
C(YearQuarter)[T.2014Q4]     0.0791      0.032      2.486      0.013       0.017       0.141
C(YearQuarter)[T.2015Q1]     0.0498      0.024      2.105      0.035       0.003       0.096
C(YearQuarter)[T.2015Q2]     0.0204      0.030      0.690      0.490      -0.038       0.078
C(YearQuarter)[T.2015Q3]     0.0241      0.029      0.844      0.399      -0.032       0.080
C(YearQuarter)[T.2015Q4]     0.0159      0.017      0.938      0.348      -0.017       0.049
C(YearQuarter)[T.2016Q1]     0.0661      0.026      2.579      0.010       0.016       0.116
C(YearQuarter)[T.2016Q2]     0.0626      0.030      2.057      0.040       0.003       0.122
C(YearQuarter)[T.2016Q3]     0.0468      0.038      1.246      0.213      -0.027       0.121
C(YearQuarter)[T.2017Q2]     0.0335      0.023      1.464      0.143      -0.011       0.078
C(YearQuarter)[T.2019Q4]     0.0465      0.030      1.572      0.116      -0.011       0.105
C(YearQuarter)[T.2020Q1]     0.0096      0.030      0.317      0.751      -0.050       0.069
C(YearQuarter)[T.2020Q2]     0.0848      0.025      3.381      0.001       0.036       0.134
C(YearQuarter)[T.2020Q3]     0.0593      0.025      2.384      0.017       0.011       0.108
C(YearQuarter)[T.2020Q4]     0.0467      0.031      1.495      0.135      -0.015       0.108
C(YearQuarter)[T.2021Q1]     0.0133      0.031      0.431      0.667      -0.047       0.074
C(YearQuarter)[T.2021Q2]     0.0342      0.028      1.232      0.218      -0.020       0.089
C(YearQuarter)[T.2021Q3]     0.0582      0.033      1.738      0.082      -0.007       0.124
C(YearQuarter)[T.2021Q4]     0.0134      0.029      0.461      0.645      -0.044       0.071
C(YearQuarter)[T.2022Q1]     0.0309      0.034      0.913      0.361      -0.035       0.097
C(YearQuarter)[T.2022Q2]    -0.0010      0.031     -0.034      0.973      -0.062       0.060
C(YearQuarter)[T.2022Q3]     0.0418      0.028      1.505      0.132      -0.013       0.096
C(YearQuarter)[T.2023Q2]     0.0432      0.028      1.544      0.122      -0.012       0.098
C(YearQuarter)[T.2024Q4]     0.0260      0.031      0.829      0.407      -0.035       0.087
Alpha                       -1.7088      1.857     -0.920      0.357      -5.348       1.931
Alpha_x_Negative             2.2866      1.849      1.237      0.216      -1.337       5.910
Alpha_Negative              -0.0235      0.015     -1.590      0.112      -0.052       0.005
Lagged_Flow                  0.2219      0.049      4.567      0.000       0.127       0.317
Log_TNA_lag                 -0.0032      0.003     -0.951      0.342      -0.010       0.003
Log_Age                     -0.0122      0.010     -1.183      0.237      -0.033       0.008
TER                         -5.2892      2.479     -2.133      0.033     -10.148      -0.430
==============================================================================
Omnibus:                      276.760   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1549.151
Skew:                           1.456   Prob(JB):                         0.00
Kurtosis:                       9.155   Cond. No.                     1.59e+04
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 1.59e+04. This might indicate that there are
strong multicollinearity or other numerical problems.


================================================================================
MACRO_REGIME
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Flow_Rate   R-squared:                       0.216
Model:                            OLS   Adj. R-squared:                  0.145
Method:                 Least Squares   F-statistic:                     11.36
Date:                Tue, 28 Apr 2026   Prob (F-statistic):           1.98e-06
Time:                        17:54:39   Log-Likelihood:                 787.69
No. Observations:                 802   AIC:                            -1441.
Df Residuals:                     735   BIC:                            -1127.
Df Model:                          66                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.0927      0.062      1.503      0.133      -0.028       0.214
C(YearQuarter)[T.2003Q1]     0.0098      0.026      0.377      0.706      -0.041       0.061
C(YearQuarter)[T.2003Q2]     0.0656      0.044      1.501      0.133      -0.020       0.151
C(YearQuarter)[T.2003Q3]    -0.0367      0.037     -1.005      0.315      -0.108       0.035
C(YearQuarter)[T.2003Q4]     0.0205      0.024      0.838      0.402      -0.027       0.069
C(YearQuarter)[T.2004Q1]     0.0266      0.026      1.027      0.304      -0.024       0.077
C(YearQuarter)[T.2004Q2]     0.0167      0.026      0.640      0.522      -0.034       0.068
C(YearQuarter)[T.2004Q3]     0.0244      0.038      0.635      0.526      -0.051       0.100
C(YearQuarter)[T.2004Q4]     0.0769      0.049      1.558      0.119      -0.020       0.174
C(YearQuarter)[T.2005Q1]     0.0036      0.024      0.150      0.881      -0.043       0.050
C(YearQuarter)[T.2005Q2]     0.0615      0.050      1.237      0.216      -0.036       0.159
C(YearQuarter)[T.2005Q3]     0.0622      0.036      1.735      0.083      -0.008       0.132
C(YearQuarter)[T.2006Q2]     0.0192      0.045      0.429      0.668      -0.068       0.107
C(YearQuarter)[T.2008Q1]     0.0311      0.027      1.163      0.245      -0.021       0.083
C(YearQuarter)[T.2008Q2]     0.0126      0.020      0.627      0.530      -0.027       0.052
C(YearQuarter)[T.2008Q3]     0.0568      0.044      1.292      0.196      -0.029       0.143
C(YearQuarter)[T.2008Q4]     0.0351      0.038      0.926      0.354      -0.039       0.109
C(YearQuarter)[T.2009Q1]     0.1824      0.068      2.673      0.008       0.049       0.316
C(YearQuarter)[T.2009Q2]     0.1224      0.054      2.280      0.023       0.017       0.228
C(YearQuarter)[T.2009Q3]     0.0586      0.040      1.479      0.139      -0.019       0.136
C(YearQuarter)[T.2009Q4]     0.0433      0.018      2.449      0.014       0.009       0.078
C(YearQuarter)[T.2010Q1]     0.0241      0.020      1.174      0.240      -0.016       0.064
C(YearQuarter)[T.2010Q2]     0.0300      0.028      1.077      0.282      -0.025       0.085
C(YearQuarter)[T.2010Q3]     0.0344      0.040      0.856      0.392      -0.044       0.113
C(YearQuarter)[T.2010Q4]    -0.0145      0.020     -0.714      0.475      -0.054       0.025
C(YearQuarter)[T.2011Q1]     0.0404      0.030      1.344      0.179      -0.019       0.099
C(YearQuarter)[T.2011Q2]     0.1005      0.036      2.824      0.005       0.031       0.170
C(YearQuarter)[T.2011Q3]    -0.0060      0.038     -0.160      0.873      -0.080       0.068
C(YearQuarter)[T.2013Q4]    -0.0488      0.034     -1.426      0.154      -0.116       0.018
C(YearQuarter)[T.2014Q1]     0.0850      0.039      2.153      0.031       0.008       0.162
C(YearQuarter)[T.2014Q2]     0.0527      0.035      1.505      0.132      -0.016       0.121
C(YearQuarter)[T.2014Q3]     0.0614      0.044      1.407      0.160      -0.024       0.147
C(YearQuarter)[T.2014Q4]     0.0772      0.034      2.289      0.022       0.011       0.143
C(YearQuarter)[T.2015Q1]     0.0477      0.025      1.929      0.054      -0.001       0.096
C(YearQuarter)[T.2015Q2]     0.0210      0.034      0.616      0.538      -0.046       0.088
C(YearQuarter)[T.2015Q3]     0.0228      0.030      0.754      0.451      -0.037       0.082
C(YearQuarter)[T.2015Q4]     0.0138      0.019      0.709      0.479      -0.024       0.052
C(YearQuarter)[T.2016Q1]     0.0647      0.028      2.301      0.021       0.010       0.120
C(YearQuarter)[T.2016Q2]     0.0611      0.035      1.767      0.077      -0.007       0.129
C(YearQuarter)[T.2016Q3]     0.0454      0.042      1.088      0.276      -0.036       0.127
C(YearQuarter)[T.2017Q2]     0.0313      0.025      1.241      0.215      -0.018       0.081
C(YearQuarter)[T.2019Q4]     0.0404      0.030      1.368      0.171      -0.017       0.098
C(YearQuarter)[T.2020Q1]     0.0091      0.033      0.277      0.781      -0.055       0.073
C(YearQuarter)[T.2020Q2]     0.0823      0.028      2.985      0.003       0.028       0.136
C(YearQuarter)[T.2020Q3]     0.0586      0.031      1.885      0.059      -0.002       0.120
C(YearQuarter)[T.2020Q4]     0.0501      0.037      1.366      0.172      -0.022       0.122
C(YearQuarter)[T.2021Q1]     0.0082      0.033      0.251      0.802      -0.056       0.072
C(YearQuarter)[T.2021Q2]     0.0297      0.033      0.898      0.369      -0.035       0.095
C(YearQuarter)[T.2021Q3]     0.0535      0.046      1.173      0.241      -0.036       0.143
C(YearQuarter)[T.2021Q4]     0.0092      0.031      0.294      0.769      -0.052       0.070
C(YearQuarter)[T.2022Q1]     0.0244      0.039      0.633      0.527      -0.051       0.100
C(YearQuarter)[T.2022Q2]    -0.0030      0.033     -0.090      0.928      -0.068       0.062
C(YearQuarter)[T.2022Q3]     0.0378      0.032      1.190      0.234      -0.024       0.100
C(YearQuarter)[T.2023Q2]     0.0396      0.030      1.319      0.187      -0.019       0.098
C(YearQuarter)[T.2024Q4]     0.0351      0.031      1.127      0.260      -0.026       0.096
Alpha_x_Goldilocks           0.5168      2.631      0.196      0.844      -4.640       5.674
Alpha_x_Overheating          2.1048      4.415      0.477      0.634      -6.547      10.757
Alpha_x_Downturn             0.3911      2.128      0.184      0.854      -3.779       4.561
Alpha_x_Stagflation         -1.9633      2.066     -0.950      0.342      -6.013       2.087
AlphaNeg_x_Goldilocks        0.8801      3.113      0.283      0.777      -5.221       6.981
AlphaNeg_x_Overheating      -1.2980      4.515     -0.287      0.774     -10.147       7.551
AlphaNeg_x_Downturn          1.2555      2.601      0.483      0.629      -3.841       6.352
AlphaNeg_x_Stagflation       2.7339      3.242      0.843      0.399      -3.619       9.087
Lagged_Flow                  0.2217      0.050      4.447      0.000       0.124       0.319
Log_TNA_lag                 -0.0029      0.003     -0.829      0.407      -0.010       0.004
Log_Age                     -0.0150      0.010     -1.498      0.134      -0.035       0.005
TER                         -4.9287      2.308     -2.135      0.033      -9.453      -0.404
==============================================================================
Omnibus:                      274.052   Durbin-Watson:                   2.037
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1519.199
Skew:                           1.443   Prob(JB):                         0.00
Kurtosis:                       9.094   Cond. No.                     3.21e+04
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.21e+04. This might indicate that there are
strong multicollinearity or other numerical problems.


================================================================================
CONTINUOUS
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Flow_Rate   R-squared:                       0.221
Model:                            OLS   Adj. R-squared:                  0.152
Method:                 Least Squares   F-statistic:                     6.417
Date:                Tue, 28 Apr 2026   Prob (F-statistic):           0.000128
Time:                        17:54:39   Log-Likelihood:                 790.21
No. Observations:                 802   AIC:                            -1448.
Df Residuals:                     736   BIC:                            -1139.
Df Model:                          65                                         
Covariance Type:              cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.1087      0.061      1.784      0.074      -0.011       0.228
C(YearQuarter)[T.2003Q1]     0.0097      0.028      0.352      0.725      -0.044       0.064
C(YearQuarter)[T.2003Q2]     0.0734      0.047      1.555      0.120      -0.019       0.166
C(YearQuarter)[T.2003Q3]    -0.0367      0.036     -1.022      0.307      -0.107       0.034
C(YearQuarter)[T.2003Q4]     0.0243      0.025      0.993      0.321      -0.024       0.072
C(YearQuarter)[T.2004Q1]     0.0247      0.031      0.794      0.427      -0.036       0.086
C(YearQuarter)[T.2004Q2]     0.0187      0.024      0.770      0.441      -0.029       0.066
C(YearQuarter)[T.2004Q3]     0.0263      0.049      0.536      0.592      -0.070       0.123
C(YearQuarter)[T.2004Q4]     0.0772      0.048      1.606      0.108      -0.017       0.172
C(YearQuarter)[T.2005Q1]     0.0104      0.022      0.473      0.637      -0.033       0.053
C(YearQuarter)[T.2005Q2]     0.0679      0.045      1.504      0.133      -0.021       0.156
C(YearQuarter)[T.2005Q3]     0.0668      0.035      1.905      0.057      -0.002       0.136
C(YearQuarter)[T.2006Q2]     0.0261      0.041      0.639      0.523      -0.054       0.106
C(YearQuarter)[T.2008Q1]     0.0340      0.027      1.270      0.204      -0.018       0.086
C(YearQuarter)[T.2008Q2]     0.0110      0.021      0.531      0.595      -0.030       0.052
C(YearQuarter)[T.2008Q3]     0.0516      0.043      1.189      0.234      -0.033       0.137
C(YearQuarter)[T.2008Q4]     0.0351      0.042      0.830      0.406      -0.048       0.118
C(YearQuarter)[T.2009Q1]     0.1841      0.074      2.478      0.013       0.038       0.330
C(YearQuarter)[T.2009Q2]     0.1453      0.068      2.153      0.031       0.013       0.278
C(YearQuarter)[T.2009Q3]     0.0792      0.044      1.810      0.070      -0.007       0.165
C(YearQuarter)[T.2009Q4]     0.0369      0.025      1.473      0.141      -0.012       0.086
C(YearQuarter)[T.2010Q1]     0.0123      0.026      0.482      0.630      -0.038       0.062
C(YearQuarter)[T.2010Q2]     0.0274      0.034      0.796      0.426      -0.040       0.095
C(YearQuarter)[T.2010Q3]     0.0342      0.038      0.896      0.370      -0.041       0.109
C(YearQuarter)[T.2010Q4]    -0.0167      0.019     -0.885      0.376      -0.054       0.020
C(YearQuarter)[T.2011Q1]     0.0459      0.024      1.891      0.059      -0.002       0.094
C(YearQuarter)[T.2011Q2]     0.1038      0.035      2.941      0.003       0.035       0.173
C(YearQuarter)[T.2011Q3]    -0.0010      0.034     -0.028      0.978      -0.067       0.065
C(YearQuarter)[T.2013Q4]    -0.0547      0.035     -1.583      0.113      -0.123       0.013
C(YearQuarter)[T.2014Q1]     0.0794      0.040      1.999      0.046       0.002       0.157
C(YearQuarter)[T.2014Q2]     0.0485      0.035      1.398      0.162      -0.020       0.117
C(YearQuarter)[T.2014Q3]     0.0566      0.045      1.253      0.210      -0.032       0.145
C(YearQuarter)[T.2014Q4]     0.0833      0.033      2.498      0.012       0.018       0.149
C(YearQuarter)[T.2015Q1]     0.0549      0.025      2.155      0.031       0.005       0.105
C(YearQuarter)[T.2015Q2]     0.0257      0.030      0.845      0.398      -0.034       0.085
C(YearQuarter)[T.2015Q3]     0.0303      0.030      1.006      0.314      -0.029       0.089
C(YearQuarter)[T.2015Q4]     0.0202      0.018      1.136      0.256      -0.015       0.055
C(YearQuarter)[T.2016Q1]     0.0704      0.026      2.657      0.008       0.018       0.122
C(YearQuarter)[T.2016Q2]     0.0665      0.031      2.122      0.034       0.005       0.128
C(YearQuarter)[T.2016Q3]     0.0489      0.038      1.280      0.201      -0.026       0.124
C(YearQuarter)[T.2017Q2]     0.0340      0.023      1.474      0.141      -0.011       0.079
C(YearQuarter)[T.2019Q4]     0.0462      0.030      1.560      0.119      -0.012       0.104
C(YearQuarter)[T.2020Q1]     0.0096      0.030      0.319      0.750      -0.049       0.068
C(YearQuarter)[T.2020Q2]     0.0828      0.026      3.127      0.002       0.031       0.135
C(YearQuarter)[T.2020Q3]     0.0590      0.027      2.199      0.028       0.006       0.112
C(YearQuarter)[T.2020Q4]     0.0491      0.031      1.569      0.117      -0.012       0.110
C(YearQuarter)[T.2021Q1]     0.0155      0.031      0.507      0.612      -0.044       0.075
C(YearQuarter)[T.2021Q2]     0.0331      0.036      0.922      0.356      -0.037       0.103
C(YearQuarter)[T.2021Q3]     0.0526      0.040      1.330      0.183      -0.025       0.130
C(YearQuarter)[T.2021Q4]    -0.0006      0.032     -0.019      0.985      -0.063       0.062
C(YearQuarter)[T.2022Q1]     0.0217      0.031      0.699      0.484      -0.039       0.083
C(YearQuarter)[T.2022Q2]    -0.0057      0.032     -0.175      0.861      -0.069       0.058
C(YearQuarter)[T.2022Q3]     0.0375      0.028      1.328      0.184      -0.018       0.093
C(YearQuarter)[T.2023Q2]     0.0430      0.029      1.501      0.133      -0.013       0.099
C(YearQuarter)[T.2024Q4]     0.0266      0.032      0.841      0.400      -0.035       0.088
Alpha                       -1.9864      2.045     -0.971      0.331      -5.995       2.022
Alpha_Negative              -0.0205      0.014     -1.442      0.149      -0.048       0.007
Alpha_x_Negative             2.6438      2.257      1.171      0.241      -1.780       7.067
Alpha_x_growth               2.1429      3.347      0.640      0.522      -4.417       8.703
Alpha_x_inflation            0.1193      0.821      0.145      0.884      -1.490       1.729
AlphaNeg_x_growth           -1.2295      3.830     -0.321      0.748      -8.737       6.278
AlphaNeg_x_inflation        -0.8006      1.153     -0.694      0.488      -3.061       1.460
Lagged_Flow                  0.2181      0.051      4.285      0.000       0.118       0.318
Log_TNA_lag                 -0.0032      0.003     -0.976      0.329      -0.010       0.003
Log_Age                     -0.0121      0.010     -1.168      0.243      -0.033       0.008
TER                         -5.2739      2.583     -2.042      0.041     -10.337      -0.211
==============================================================================
Omnibus:                      274.701   Durbin-Watson:                   2.037
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1538.993
Skew:                           1.443   Prob(JB):                         0.00
Kurtosis:                       9.142   Cond. No.                     2.76e+04
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 2.76e+04. This might indicate that there are
strong multicollinearity or other numerical problems.


================================================================================
DIRECT_MACRO
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Flow_Rate   R-squared:                       0.173
Model:                            OLS   Adj. R-squared:                  0.146
Method:                 Least Squares   F-statistic:                     50.14
Date:                Tue, 28 Apr 2026   Prob (F-statistic):           9.71e-11
Time:                        17:54:39   Log-Likelihood:                 766.50
No. Observations:                 802   AIC:                            -1479.
Df Residuals:                     775   BIC:                            -1352.
Df Model:                          26                                         
Covariance Type:              cluster                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                       0.3156      0.095      3.324      0.001       0.130       0.502
C(Instrument)[T.LP40000605]    -0.0252      0.006     -4.207      0.000      -0.037      -0.013
C(Instrument)[T.LP40000651]     0.0126      0.005      2.367      0.018       0.002       0.023
C(Instrument)[T.LP40003604]     0.0036      0.006      0.644      0.519      -0.007       0.015
C(Instrument)[T.LP40004664]     0.0378      0.005      7.198      0.000       0.028       0.048
C(Instrument)[T.LP40017915]    -0.0817      0.024     -3.439      0.001      -0.128      -0.035
C(Instrument)[T.LP40019885]     0.0109      0.001      7.500      0.000       0.008       0.014
C(Instrument)[T.LP40024835]    -0.0244      0.003     -7.582      0.000      -0.031      -0.018
C(Instrument)[T.LP40033047]    -0.0036      0.004     -1.029      0.304      -0.010       0.003
C(Instrument)[T.LP40045538]    -0.0157      0.011     -1.371      0.170      -0.038       0.007
C(Instrument)[T.LP40054063]     0.0462      0.010      4.492      0.000       0.026       0.066
C(Instrument)[T.LP40059155]    -0.0344      0.005     -6.726      0.000      -0.044      -0.024
C(Instrument)[T.LP40115301]    -0.0008      0.011     -0.072      0.943      -0.023       0.022
C(Instrument)[T.LP40179365]     0.0332      0.006      5.676      0.000       0.022       0.045
C(Instrument)[T.LP40194859]     0.0056      0.007      0.801      0.423      -0.008       0.019
C(Instrument)[T.LP40201797]    -0.0090      0.007     -1.355      0.176      -0.022       0.004
C(Instrument)[T.LP40202854]    -0.0530      0.010     -5.178      0.000      -0.073      -0.033
C(Instrument)[T.LP40215375]     0.0315      0.010      3.073      0.002       0.011       0.052
C(Instrument)[T.LP40226705]     0.1089      0.014      7.549      0.000       0.081       0.137
Alpha                           0.1143      1.132      0.101      0.920      -2.105       2.334
Alpha_x_Negative               -0.0290      1.246     -0.023      0.981      -2.471       2.413
Alpha_Negative                 -0.0129      0.014     -0.937      0.349      -0.040       0.014
growth                         -0.0181      0.012     -1.453      0.146      -0.043       0.006
inflation                      -0.0051      0.003     -1.662      0.097      -0.011       0.001
Lagged_Flow                     0.1633      0.045      3.615      0.000       0.075       0.252
Log_TNA_lag                    -0.0142      0.005     -2.593      0.010      -0.025      -0.003
Log_Age                        -0.0040      0.008     -0.497      0.619      -0.020       0.012
TER                             0.0012      0.001      1.687      0.092      -0.000       0.003
==============================================================================
Omnibus:                      277.528   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1875.838
Skew:                           1.395   Prob(JB):                         0.00
Kurtosis:                       9.953   Cond. No.                     2.39e+15
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 5.4e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.


================================================================================
REGIME_FUND_FE
================================================================================

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Flow_Rate   R-squared:                       0.166
Model:                            OLS   Adj. R-squared:                  0.130
Method:                 Least Squares   F-statistic:                     34.46
Date:                Tue, 28 Apr 2026   Prob (F-statistic):           3.47e-10
Time:                        17:54:39   Log-Likelihood:                 762.85
No. Observations:                 802   AIC:                            -1458.
Df Residuals:                     768   BIC:                            -1298.
Df Model:                          33                                         
Covariance Type:              cluster                                         
===================================================================================================================
                                                      coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------
Intercept                                           0.3138      0.111      2.825      0.005       0.096       0.532
C(macro_regime)[T.Goldilocks]                       0.0056      0.012      0.456      0.649      -0.019       0.030
C(macro_regime)[T.Overheating]                     -0.0148      0.014     -1.096      0.273      -0.041       0.012
C(macro_regime)[T.Stagflation]                     -0.0153      0.011     -1.333      0.183      -0.038       0.007
C(Instrument)[T.LP40000605]                        -0.0258      0.007     -3.957      0.000      -0.039      -0.013
C(Instrument)[T.LP40000651]                         0.0113      0.006      1.746      0.081      -0.001       0.024
C(Instrument)[T.LP40003604]                         0.0043      0.006      0.677      0.498      -0.008       0.017
C(Instrument)[T.LP40004664]                         0.0379      0.006      6.347      0.000       0.026       0.050
C(Instrument)[T.LP40017915]                        -0.0806      0.026     -3.071      0.002      -0.132      -0.029
C(Instrument)[T.LP40019885]                         0.0104      0.002      5.033      0.000       0.006       0.014
C(Instrument)[T.LP40024835]                        -0.0271      0.005     -4.979      0.000      -0.038      -0.016
C(Instrument)[T.LP40033047]                        -0.0034      0.004     -0.912      0.362      -0.011       0.004
C(Instrument)[T.LP40045538]                        -0.0160      0.013     -1.280      0.200      -0.041       0.009
C(Instrument)[T.LP40054063]                         0.0445      0.011      4.102      0.000       0.023       0.066
C(Instrument)[T.LP40059155]                        -0.0356      0.006     -6.198      0.000      -0.047      -0.024
C(Instrument)[T.LP40115301]                        -0.0063      0.013     -0.478      0.633      -0.032       0.020
C(Instrument)[T.LP40179365]                         0.0235      0.008      2.890      0.004       0.008       0.039
C(Instrument)[T.LP40194859]                         0.0008      0.007      0.105      0.917      -0.013       0.015
C(Instrument)[T.LP40201797]                        -0.0131      0.007     -1.813      0.070      -0.027       0.001
C(Instrument)[T.LP40202854]                        -0.0552      0.010     -5.453      0.000      -0.075      -0.035
C(Instrument)[T.LP40215375]                         0.0285      0.010      2.940      0.003       0.010       0.048
C(Instrument)[T.LP40226705]                         0.1003      0.016      6.216      0.000       0.069       0.132
Alpha                                               3.7253      2.407      1.548      0.122      -0.992       8.443
Alpha:C(macro_regime)[T.Goldilocks]                -4.1064      3.003     -1.367      0.172      -9.992       1.780
Alpha:C(macro_regime)[T.Overheating]               -0.2513      5.998     -0.042      0.967     -12.007      11.504
Alpha:C(macro_regime)[T.Stagflation]               -6.1265      2.573     -2.382      0.017     -11.169      -1.084
Alpha_x_Negative                                   -4.3612      3.140     -1.389      0.165     -10.516       1.794
Alpha_x_Negative:C(macro_regime)[T.Goldilocks]      4.6180      4.355      1.060      0.289      -3.918      13.154
Alpha_x_Negative:C(macro_regime)[T.Overheating]     1.4135      6.243      0.226      0.821     -10.823      13.650
Alpha_x_Negative:C(macro_regime)[T.Stagflation]     5.9130      3.834      1.542      0.123      -1.601      13.427
Alpha_Negative                                     -0.0113      0.016     -0.713      0.476      -0.042       0.020
Lagged_Flow                                         0.1817      0.040      4.537      0.000       0.103       0.260
Log_TNA_lag                                        -0.0142      0.006     -2.347      0.019      -0.026      -0.002
Log_Age                                            -0.0051      0.008     -0.640      0.522      -0.021       0.011
TER                                                 0.0014      0.001      1.588      0.112      -0.000       0.003
==============================================================================
Omnibus:                      276.118   Durbin-Watson:                   2.032
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1815.898
Skew:                           1.396   Prob(JB):                         0.00
Kurtosis:                       9.822   Cond. No.                     2.61e+15
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 4.52e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

