
────  Panel A: Optimal cash weight  w*  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%      5%       7%      12%      17%       5%       5%       5%       5%       7%      12%      16%      21%   
       10%      9%      13%      16%      20%       5%       5%       5%       7%       9%      14%      17%      21%   
       20%     17%      19%      20%      23%      15%      16%      17%      19%      12%      16%      18%      22%   
       30%     20%      22%      23%      26%      22%      23%      23%      24%      14%      17%      20%      23%   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel B: Ann. log return at w*  (E[r_log])  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    6.50%    6.39%    6.28%    6.12%    6.58%    6.55%    6.52%    6.47%    6.48%    6.34%    6.22%    6.04%  
       10%    6.36%    6.26%    6.17%    6.03%    6.41%    6.38%    6.35%    6.28%    6.44%    6.30%    6.19%    6.03%  
       20%    6.14%    6.07%    6.01%    5.90%    6.06%    6.03%    6.00%    5.95%    6.37%    6.25%    6.15%    5.99%  
       30%    6.01%    5.95%    5.89%    5.79%    5.82%    5.80%    5.78%    5.74%    6.31%    6.21%    6.11%    5.96%  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel C: Return drag vs no-buffer  (bps/yr)  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%     0bps     1bps     3bps    -0bps     0bps     0bps     0bps     0bps     1bps     1bps    -1bps    -14bps 
       10%     2bps     2bps     1bps    -5bps     0bps     0bps     0bps     1bps     2bps     1bps    -4bps    -19bps 
       20%    -1bps    -5bps    -9bps    -20bps    1bps     1bps     0bps    -0bps     0bps    -3bps    -10bps   -27bps 
       30%    -11bps   -16bps   -22bps   -35bps   -8bps    -9bps    -10bps   -13bps   -3bps    -9bps    -16bps   -36bps 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel D: E[haircut cost | FL]  as % of initial TNA  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    2.40%    2.32%    2.09%    1.84%    2.67%    2.68%    2.69%    2.71%    1.81%    1.63%    1.49%    1.46%  
       10%    4.34%    3.94%    3.64%    3.46%    5.24%    5.26%    5.27%    4.98%    3.38%    3.00%    2.95%    2.91%  
       20%    6.75%    6.61%    6.62%    6.43%    7.59%    7.45%    7.26%    6.99%    6.09%    5.77%    5.74%    5.75%  
       30%    9.47%    9.29%    9.17%    8.66%    9.32%    9.02%    9.06%    8.94%    8.50%    8.51%    8.27%    8.30%  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel E: Illiquidity premium at w*  vs STOXX 600  (bps/yr)  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    485bps   474bps   463bps   447bps   493bps   490bps   487bps   482bps   483bps   469bps   457bps   439bps 
       10%    471bps   461bps   452bps   438bps   476bps   473bps   470bps   463bps   479bps   465bps   454bps   438bps 
       20%    450bps   442bps   436bps   425bps   441bps   438bps   435bps   430bps   472bps   460bps   450bps   434bps 
       30%    436bps   430bps   424bps   414bps   418bps   415bps   413bps   410bps   466bps   456bps   446bps   432bps 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: γ=2.0 (standard macro-finance investor). Return drag = ann. log return at w=5% minus return at w*. Haircut cost = E[forced PM liquidated | FL] × h / initial TNA (€100M). Illiquidity premium = ann. log return at w* minus STOXX 600 annualised log return (same paths).
