
────  Panel A: Optimal cash weight  w*  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%      5%      22%      25%      28%       5%       5%       5%       5%       5%      24%      26%      31%   
       10%      5%      25%      26%      30%       5%       5%       5%      25%       5%      25%      27%      31%   
       20%     27%      29%      31%      33%      28%      29%      30%      31%       5%       5%      28%      32%   
       30%     31%      32%      33%      36%      33%      34%      35%      36%       5%       5%      30%      33%   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel B: Ann. log return at w*  (E[r_log])  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    5.23%    4.95%    4.86%    4.75%    5.28%    5.26%    5.23%    5.17%    5.25%    4.92%    4.84%    4.69%  
       10%    5.17%    4.86%    4.80%    4.68%    5.16%    5.13%    5.10%    4.82%    5.25%    4.89%    4.82%    4.68%  
       20%    4.78%    4.72%    4.66%    4.58%    4.69%    4.66%    4.64%    4.60%    5.24%    5.13%    4.78%    4.65%  
       30%    4.66%    4.61%    4.58%    4.49%    4.51%    4.49%    4.47%    4.44%    5.23%    5.12%    4.74%    4.63%  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel C: Return drag vs no-buffer  (bps/yr)  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%     0bps    21bps    21bps    15bps     0bps     0bps     0bps     0bps     0bps    23bps    21bps    13bps  
       10%     0bps    23bps    20bps    14bps     0bps     0bps     0bps    22bps     0bps    25bps    22bps    13bps  
       20%    26bps    23bps    19bps     9bps    22bps    22bps    21bps    19bps     0bps     0bps    24bps    13bps  
       30%    25bps    20bps    14bps     2bps    15bps    14bps    13bps    10bps     0bps     0bps    26bps    13bps  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel D: E[haircut cost | FL]  as % of initial TNA  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    1.46%    1.69%    1.63%    1.56%    1.95%    1.97%    1.98%    2.00%    0.54%    1.23%    1.16%    1.02%  
       10%    2.91%    3.19%    3.16%    2.89%    3.86%    3.89%    3.91%    3.15%    1.08%    2.31%    2.17%    2.04%  
       20%    5.82%    5.58%    5.44%    5.33%    5.63%    5.62%    5.52%    5.39%    2.17%    2.43%    4.10%    3.90%  
       30%    7.82%    7.78%    7.65%    7.33%    7.37%    7.36%    7.19%    7.08%    3.27%    3.66%    5.91%    5.47%  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel E: Illiquidity premium at w*  vs STOXX 600  (bps/yr)  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    359bps   330bps   322bps   310bps   363bps   361bps   358bps   352bps   360bps   327bps   319bps   304bps 
       10%    352bps   321bps   315bps   303bps   351bps   348bps   345bps   317bps   360bps   324bps   317bps   303bps 
       20%    313bps   307bps   301bps   293bps   304bps   301bps   299bps   295bps   359bps   348bps   314bps   300bps 
       30%    301bps   297bps   293bps   284bps   286bps   284bps   282bps   279bps   358bps   347bps   309bps   298bps 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: γ=2.0 (standard macro-finance investor). Return drag = ann. log return at w=5% minus return at w*. Haircut cost = E[forced PM liquidated | FL] × h / initial TNA (€100M). Illiquidity premium = ann. log return at w* minus STOXX 600 annualised log return (same paths).
