
────  Panel A: Optimal cash weight  w*  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%     14%      17%      20%      24%       5%       5%       5%      12%      16%      20%      23%      27%   
       10%     18%      21%      23%      27%      15%      16%      16%      19%      17%      21%      24%      28%   
       20%     23%      25%      27%      30%      24%      24%      25%      27%      20%      23%      26%      29%   
       30%     27%      28%      31%      33%      30%      30%      31%      32%      22%      25%      27%      30%   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel B: Ann. log return at w*  (E[r_log])  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    5.79%    5.69%    5.60%    5.45%    5.97%    5.94%    5.91%    5.78%    5.78%    5.64%    5.54%    5.37%  
       10%    5.66%    5.57%    5.49%    5.35%    5.69%    5.66%    5.64%    5.56%    5.74%    5.61%    5.51%    5.35%  
       20%    5.47%    5.40%    5.34%    5.22%    5.37%    5.36%    5.33%    5.27%    5.66%    5.55%    5.45%    5.31%  
       30%    5.33%    5.27%    5.20%    5.12%    5.15%    5.14%    5.11%    5.08%    5.60%    5.50%    5.41%    5.28%  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel C: Return drag vs no-buffer  (bps/yr)  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%     8bps     8bps     8bps     1bps     0bps     0bps     0bps     7bps     7bps     4bps    -1bps    -20bps 
       10%     7bps     6bps     3bps    -5bps     8bps     9bps     8bps     9bps     5bps     1bps    -6bps    -25bps 
       20%    -2bps    -6bps    -11bps   -23bps    3bps     2bps     1bps     0bps     0bps    -6bps    -15bps   -39bps 
       30%    -15bps   -21bps   -27bps   -43bps   -10bps   -12bps   -13bps   -17bps   -6bps    -14bps   -25bps   -53bps 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel D: E[haircut cost | FL]  as % of initial TNA  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    2.19%    2.04%    1.93%    1.84%    2.93%    2.94%    2.95%    2.44%    1.63%    1.50%    1.40%    1.31%  
       10%    3.90%    3.70%    3.60%    3.39%    4.40%    4.28%    4.29%    3.98%    3.14%    2.84%    2.69%    2.58%  
       20%    6.86%    6.65%    6.47%    6.13%    6.84%    6.87%    6.71%    6.39%    5.62%    5.31%    4.89%    5.04%  
       30%    9.28%    9.13%    8.68%    8.44%    8.52%    8.53%    8.53%    8.42%    8.07%    7.28%    7.37%    7.34%  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel E: Illiquidity premium at w*  vs STOXX 600  (bps/yr)  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    415bps   404bps   395bps   380bps   432bps   429bps   426bps   413bps   413bps   399bps   389bps   372bps 
       10%    401bps   392bps   384bps   371bps   404bps   401bps   399bps   391bps   409bps   396bps   386bps   370bps 
       20%    382bps   375bps   369bps   358bps   372bps   371bps   368bps   362bps   401bps   390bps   380bps   366bps 
       30%    368bps   362bps   355bps   347bps   350bps   349bps   347bps   343bps   395bps   385bps   376bps   363bps 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: γ=2.0 (standard macro-finance investor). Return drag = ann. log return at w=5% minus return at w*. Haircut cost = E[forced PM liquidated | FL] × h / initial TNA (€100M). Illiquidity premium = ann. log return at w* minus STOXX 600 annualised log return (same paths).
