
────  Panel A: Optimal cash weight  w*  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%      5%       5%       5%      24%       5%       5%       5%       5%       5%       5%       5%      27%   
       10%      5%       5%       5%      26%       5%       5%       5%       5%       5%       5%       5%      28%   
       20%      5%       5%      27%      30%       5%       5%       5%      27%       5%       5%       5%      29%   
       30%      5%      29%      31%      33%      30%      30%      31%      32%       5%       5%       5%      31%   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel B: Ann. log return at w*  (E[r_log])  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    6.00%    5.92%    5.83%    5.45%    6.04%    6.02%    5.99%    5.93%    6.02%    5.92%    5.81%    5.37%  
       10%    5.93%    5.85%    5.76%    5.36%    5.91%    5.89%    5.86%    5.80%    6.01%    5.91%    5.80%    5.34%  
       20%    5.80%    5.71%    5.33%    5.22%    5.66%    5.63%    5.60%    5.27%    6.00%    5.89%    5.78%    5.30%  
       30%    5.67%    5.26%    5.20%    5.11%    5.15%    5.13%    5.11%    5.07%    5.99%    5.88%    5.76%    5.26%  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel C: Return drag vs no-buffer  (bps/yr)  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%     0bps     0bps     0bps    22bps     0bps     0bps     0bps     0bps     0bps     0bps     0bps    22bps  
       10%     0bps     0bps     0bps    22bps     0bps     0bps     0bps     0bps     0bps     0bps     0bps    23bps  
       20%     0bps     0bps    29bps    21bps     0bps     0bps     0bps    27bps     0bps     0bps     0bps    24bps  
       30%     0bps    31bps    27bps    16bps    27bps    25bps    24bps    21bps     0bps     0bps     0bps    26bps  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel D: E[haircut cost | FL]  as % of initial TNA  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    1.52%    1.56%    1.61%    1.85%    2.07%    2.08%    2.10%    2.12%    0.59%    0.62%    0.71%    1.29%  
       10%    3.02%    3.11%    3.20%    3.47%    4.10%    4.12%    4.15%    4.19%    1.18%    1.24%    1.41%    2.59%  
       20%    5.99%    6.15%    6.52%    6.17%    8.00%    8.05%    8.09%    6.44%    2.37%    2.50%    2.84%    5.10%  
       30%    8.89%    9.00%    8.75%    8.52%    8.58%    8.59%    8.62%    8.47%    3.58%    3.76%    4.27%    6.96%  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel E: Illiquidity premium at w*  vs STOXX 600  (bps/yr)  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    435bps   427bps   419bps   380bps   439bps   437bps   434bps   428bps   437bps   427bps   416bps   372bps 
       10%    428bps   420bps   411bps   371bps   427bps   424bps   421bps   415bps   436bps   426bps   415bps   369bps 
       20%    415bps   406bps   368bps   357bps   401bps   398bps   395bps   362bps   435bps   424bps   413bps   365bps 
       30%    402bps   361bps   355bps   346bps   350bps   348bps   346bps   342bps   434bps   423bps   412bps   361bps 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: γ=2.0 (standard macro-finance investor). Return drag = ann. log return at w=5% minus return at w*. Haircut cost = E[forced PM liquidated | FL] × h / initial TNA (€100M). Illiquidity premium = ann. log return at w* minus STOXX 600 annualised log return (same paths).
