
────  Panel A: Optimal cash weight  w*  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%      5%       5%       5%       5%       5%       5%       5%       5%       5%       5%       5%       5%   
       10%      5%       5%       5%       5%       5%       5%       5%       5%       5%       5%       5%       5%   
       20%      5%       5%       5%       5%       5%       5%       5%       5%       5%       5%       5%       5%   
       30%      5%       5%       5%      26%       5%       5%       5%       5%       5%       5%       5%       5%   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel B: Ann. log return at w*  (E[r_log])  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    6.60%    6.52%    6.44%    6.28%    6.64%    6.61%    6.59%    6.53%    6.62%    6.53%    6.43%    6.22%  
       10%    6.54%    6.46%    6.37%    6.20%    6.52%    6.49%    6.46%    6.41%    6.62%    6.52%    6.42%    6.21%  
       20%    6.42%    6.33%    6.24%    6.06%    6.27%    6.24%    6.22%    6.16%    6.61%    6.51%    6.41%    6.20%  
       30%    6.30%    6.21%    6.11%    5.78%    6.04%    6.01%    5.97%    5.91%    6.61%    6.51%    6.40%    6.18%  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel C: Return drag vs no-buffer  (bps/yr)  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%     0bps     0bps     0bps     0bps     0bps     0bps     0bps     0bps     0bps     0bps     0bps     0bps  
       10%     0bps     0bps     0bps     0bps     0bps     0bps     0bps     0bps     0bps     0bps     0bps     0bps  
       20%     0bps     0bps     0bps     0bps     0bps     0bps     0bps     0bps     0bps     0bps     0bps     0bps  
       30%     0bps     0bps     0bps    13bps     0bps     0bps     0bps     0bps     0bps     0bps     0bps     0bps  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel D: E[haircut cost | FL]  as % of initial TNA  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    1.43%    1.48%    1.53%    1.61%    1.97%    1.98%    2.00%    2.02%    0.51%    0.53%    0.60%    0.75%  
       10%    2.85%    2.95%    3.05%    3.21%    3.90%    3.92%    3.94%    3.99%    1.01%    1.06%    1.20%    1.51%  
       20%    5.65%    5.84%    6.04%    6.35%    7.61%    7.66%    7.70%    7.79%    2.04%    2.14%    2.41%    3.02%  
       30%    8.40%    8.68%    8.97%    8.71%    11.15%   11.22%   11.28%   11.41%   3.08%    3.22%    3.63%    4.54%  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel E: Illiquidity premium at w*  vs STOXX 600  (bps/yr)  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    495bps   487bps   479bps   463bps   499bps   496bps   494bps   488bps   497bps   488bps   478bps   457bps 
       10%    489bps   481bps   473bps   456bps   487bps   484bps   481bps   476bps   497bps   487bps   477bps   456bps 
       20%    477bps   468bps   459bps   441bps   462bps   460bps   457bps   451bps   496bps   487bps   476bps   455bps 
       30%    465bps   456bps   446bps   413bps   439bps   436bps   433bps   426bps   496bps   486bps   475bps   453bps 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: γ=2.0 (standard macro-finance investor). Return drag = ann. log return at w=5% minus return at w*. Haircut cost = E[forced PM liquidated | FL] × h / initial TNA (€100M). Illiquidity premium = ann. log return at w* minus STOXX 600 annualised log return (same paths).
