
────  Panel A: Optimal cash weight  w*  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%     14%      17%      20%      24%       5%       5%       5%      12%      16%      20%      23%      28%   
       10%     18%      21%      23%      27%      15%      16%      17%      19%      18%      21%      24%      28%   
       20%     24%      26%      27%      31%      24%      25%      26%      27%      20%      24%      26%      30%   
       30%     28%      29%      31%      34%      30%      31%      31%      32%      23%      25%      28%      31%   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel B: Ann. log return at w*  (E[r_log])  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    5.79%    5.69%    5.59%    5.45%    5.97%    5.94%    5.91%    5.77%    5.77%    5.64%    5.53%    5.35%  
       10%    5.66%    5.56%    5.49%    5.35%    5.69%    5.65%    5.62%    5.56%    5.72%    5.60%    5.50%    5.34%  
       20%    5.45%    5.38%    5.33%    5.20%    5.37%    5.34%    5.31%    5.27%    5.65%    5.53%    5.44%    5.29%  
       30%    5.31%    5.25%    5.19%    5.09%    5.14%    5.12%    5.11%    5.07%    5.58%    5.49%    5.39%    5.26%  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel C: Return drag vs no-buffer  (bps/yr)  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%     8bps     8bps     7bps     1bps     0bps     0bps     0bps     7bps     7bps     4bps    -2bps    -19bps 
       10%     7bps     6bps     3bps    -5bps     8bps     9bps     9bps     9bps     6bps     1bps    -6bps    -27bps 
       20%    -1bps    -5bps    -12bps   -23bps    3bps     3bps     2bps    -0bps    -0bps    -6bps    -16bps   -39bps 
       30%    -14bps   -21bps   -28bps   -43bps   -11bps   -12bps   -14bps   -18bps   -6bps    -16bps   -26bps   -53bps 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel D: E[haircut cost | FL]  as % of initial TNA  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    2.21%    2.07%    1.95%    1.86%    2.95%    2.96%    2.97%    2.46%    1.66%    1.51%    1.43%    1.31%  
       10%    3.95%    3.72%    3.62%    3.42%    4.43%    4.32%    4.22%    4.02%    3.11%    2.90%    2.72%    2.61%  
       20%    6.77%    6.57%    6.54%    6.14%    6.91%    6.77%    6.62%    6.47%    5.69%    5.19%    4.90%    4.98%  
       30%    9.16%    9.06%    8.80%    8.18%    8.61%    8.60%    8.64%    8.49%    7.76%    7.39%    7.29%    7.03%  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel E: Illiquidity premium at w*  vs STOXX 600  (bps/yr)  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    414bps   404bps   394bps   380bps   432bps   429bps   426bps   412bps   412bps   399bps   388bps   370bps 
       10%    401bps   391bps   384bps   370bps   404bps   400bps   397bps   391bps   407bps   395bps   385bps   369bps 
       20%    380bps   373bps   368bps   355bps   372bps   369bps   366bps   362bps   400bps   388bps   379bps   364bps 
       30%    366bps   360bps   354bps   345bps   349bps   347bps   346bps   342bps   393bps   384bps   374bps   361bps 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: γ=2.0 (standard macro-finance investor). Return drag = ann. log return at w=5% minus return at w*. Haircut cost = E[forced PM liquidated | FL] × h / initial TNA (€100M). Illiquidity premium = ann. log return at w* minus STOXX 600 annualised log return (same paths).
