
────  Panel A: Optimal cash weight  w*  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%     19%      23%      25%      28%      15%      16%      18%      19%      21%      25%      27%      31%   
       10%     23%      25%      27%      31%      22%      23%      24%      25%      23%      25%      28%      31%   
       20%     28%      30%      31%      34%      29%      29%      30%      31%      25%      27%      29%      32%   
       30%     31%      33%      34%      36%      34%      35%      35%      36%      26%      28%      30%      33%   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel B: Ann. log return at w*  (E[r_log])  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    5.03%    4.93%    4.86%    4.75%    5.12%    5.09%    5.04%    4.99%    5.02%    4.90%    4.82%    4.68%  
       10%    4.92%    4.85%    4.79%    4.67%    4.92%    4.89%    4.86%    4.82%    4.97%    4.89%    4.80%    4.68%  
       20%    4.76%    4.70%    4.66%    4.56%    4.67%    4.66%    4.64%    4.60%    4.92%    4.84%    4.77%    4.65%  
       30%    4.65%    4.60%    4.56%    4.49%    4.50%    4.48%    4.47%    4.44%    4.89%    4.81%    4.74%    4.63%  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel C: Return drag vs no-buffer  (bps/yr)  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%     8bps     8bps     5bps    -5bps     9bps    10bps    11bps    10bps     7bps     3bps    -6bps    -27bps 
       10%     6bps     2bps    -2bps    -12bps   11bps    11bps    10bps     9bps     6bps    -2bps    -10bps   -34bps 
       20%    -6bps    -11bps   -18bps   -32bps   -1bps    -3bps    -4bps    -7bps    -1bps    -10bps   -21bps   -48bps 
       30%    -21bps   -28bps   -36bps   -54bps   -18bps   -19bps   -22bps   -26bps   -9bps    -20bps   -32bps   -62bps 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel D: E[haircut cost | FL]  as % of initial TNA  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    1.78%    1.67%    1.65%    1.57%    2.05%    1.99%    1.89%    1.85%    1.33%    1.16%    1.10%    1.04%  
       10%    3.28%    3.22%    3.08%    2.86%    3.37%    3.29%    3.21%    3.17%    2.49%    2.31%    2.08%    2.07%  
       20%    5.76%    5.48%    5.45%    5.28%    5.62%    5.65%    5.54%    5.41%    4.28%    4.08%    4.06%    3.99%  
       30%    7.86%    7.61%    7.52%    7.34%    7.34%    7.17%    7.20%    7.09%    6.18%    6.08%    5.96%    5.60%  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel E: Illiquidity premium at w*  vs STOXX 600  (bps/yr)  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    338bps   328bps   321bps   310bps   347bps   344bps   339bps   334bps   337bps   325bps   317bps   304bps 
       10%    327bps   320bps   314bps   302bps   327bps   324bps   321bps   317bps   332bps   324bps   315bps   303bps 
       20%    311bps   305bps   301bps   292bps   302bps   301bps   299bps   295bps   327bps   319bps   312bps   300bps 
       30%    301bps   295bps   291bps   284bps   285bps   283bps   282bps   279bps   324bps   316bps   309bps   298bps 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: γ=2.0 (standard macro-finance investor). Return drag = ann. log return at w=5% minus return at w*. Haircut cost = E[forced PM liquidated | FL] × h / initial TNA (€100M). Illiquidity premium = ann. log return at w* minus STOXX 600 annualised log return (same paths).


────  Panel F: CRRA utility improvement of economic-gate optimum over regulatory benchmark  (Δu, %)  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    -0.05%   -0.03%   +0.07%   +0.40%   +0.06%   +0.02%   -0.01%   -0.05%   -0.08%   +0.01%   +0.21%   +0.86% 
       10%    -0.04%   +0.08%   +0.23%   +0.68%   -0.06%   -0.04%   -0.01%   +0.07%   -0.08%   +0.06%   +0.30%   +1.01% 
       20%    +0.25%   +0.47%   +0.74%   +1.37%   +0.35%   +0.42%   +0.50%   +0.68%   -0.01%   +0.21%   +0.51%   +1.34% 
       30%    +0.74%   +1.05%   +1.40%   +2.17%   +1.13%   +1.24%   +1.36%   +1.61%   +0.11%   +0.39%   +0.75%   +1.69% 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: Δu = (U_opt − U_reg) / |U_reg| × 100.  U_opt = max CRRA utility at economic-gate optimum w*.  U_reg = CRRA utility at strict-gate w=20% regulatory benchmark.  γ=2.0.  Positive = economic gate dominates.


────  Panel F: CRRA utility improvement of economic-gate optimum over regulatory benchmark  (Δu, %)  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    -0.05%   -0.03%   +0.07%   +0.40%   +0.06%   +0.02%   -0.01%   -0.05%   -0.08%   +0.01%   +0.21%   +0.86% 
       10%    -0.04%   +0.08%   +0.23%   +0.68%   -0.06%   -0.04%   -0.01%   +0.07%   -0.08%   +0.06%   +0.30%   +1.01% 
       20%    +0.25%   +0.47%   +0.74%   +1.37%   +0.35%   +0.42%   +0.50%   +0.68%   -0.01%   +0.21%   +0.51%   +1.34% 
       30%    +0.74%   +1.05%   +1.40%   +2.17%   +1.13%   +1.24%   +1.36%   +1.61%   +0.11%   +0.39%   +0.75%   +1.69% 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: Δu = (U_opt − U_reg) / |U_reg| × 100.  U_opt = max CRRA utility at economic-gate optimum w*.  U_reg = CRRA utility at strict-gate w=20% regulatory benchmark.  γ=2.0.  Positive = economic gate dominates.


────  Panel F: CRRA utility improvement of economic-gate optimum over regulatory benchmark  (Δu, %)  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    -0.05%   -0.03%   +0.07%   +0.40%   +0.06%   +0.02%   -0.01%   -0.05%   -0.08%   +0.01%   +0.21%   +0.86% 
       10%    -0.04%   +0.08%   +0.23%   +0.68%   -0.06%   -0.04%   -0.01%   +0.07%   -0.08%   +0.06%   +0.30%   +1.01% 
       20%    +0.25%   +0.47%   +0.74%   +1.37%   +0.35%   +0.42%   +0.50%   +0.68%   -0.01%   +0.21%   +0.51%   +1.34% 
       30%    +0.74%   +1.05%   +1.40%   +2.17%   +1.13%   +1.24%   +1.36%   +1.61%   +0.11%   +0.39%   +0.75%   +1.69% 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: Δu = (U_opt − U_reg) / |U_reg| × 100.  U_opt = max CRRA utility at economic-gate optimum w*.  U_reg = CRRA utility at strict-gate w=20% regulatory benchmark.  γ=2.0.  Positive = economic gate dominates.
