
────  Panel A: Optimal cash weight  w*  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%     19%      22%      25%      28%      15%      16%      17%      19%      20%      24%      26%      31%   
       10%     23%      25%      27%      30%      21%      22%      24%      25%      22%      25%      27%      31%   
       20%     27%      29%      31%      33%      28%      29%      30%      31%      24%      26%      28%      32%   
       30%     31%      32%      33%      35%      33%      34%      35%      35%      26%      27%      29%      33%   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel B: Ann. log return at w*  (E[r_log])  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    5.04%    4.95%    4.87%    4.76%    5.12%    5.09%    5.06%    4.99%    5.03%    4.92%    4.84%    4.69%  
       10%    4.93%    4.86%    4.79%    4.69%    4.94%    4.91%    4.86%    4.82%    4.99%    4.90%    4.82%    4.69%  
       20%    4.78%    4.72%    4.67%    4.59%    4.69%    4.67%    4.64%    4.61%    4.94%    4.86%    4.79%    4.66%  
       30%    4.66%    4.62%    4.58%    4.51%    4.52%    4.50%    4.48%    4.46%    4.90%    4.83%    4.76%    4.64%  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel C: Return drag vs no-buffer  (bps/yr)  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%     9bps     7bps     5bps    -4bps     9bps    10bps    10bps    10bps     6bps     2bps    -6bps    -26bps 
       10%     6bps     3bps    -2bps    -13bps   10bps    10bps    11bps     9bps     5bps    -2bps    -11bps   -33bps 
       20%    -6bps    -11bps   -17bps   -32bps   -1bps    -2bps    -3bps    -6bps    -1bps    -10bps   -21bps   -46bps 
       30%    -20bps   -28bps   -36bps   -54bps   -18bps   -19bps   -21bps   -26bps   -7bps    -19bps   -31bps   -58bps 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel D: E[haircut cost | FL]  as % of initial TNA  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    1.76%    1.68%    1.63%    1.55%    2.03%    1.97%    1.91%    1.83%    1.32%    1.24%    1.15%    1.02%  
       10%    3.24%    3.18%    3.03%    2.88%    3.40%    3.34%    3.17%    3.13%    2.60%    2.31%    2.17%    2.03%  
       20%    5.77%    5.55%    5.46%    5.32%    5.57%    5.57%    5.47%    5.35%    4.65%    4.41%    4.12%    3.88%  
       30%    7.84%    7.78%    7.64%    7.51%    7.34%    7.33%    7.17%    7.23%    6.12%    6.03%    5.97%    5.44%  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel E: Illiquidity premium at w*  vs STOXX 600  (bps/yr)  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    339bps   330bps   322bps   311bps   347bps   344bps   341bps   334bps   338bps   327bps   319bps   304bps 
       10%    328bps   321bps   314bps   304bps   329bps   326bps   322bps   317bps   334bps   325bps   317bps   304bps 
       20%    313bps   307bps   302bps   294bps   304bps   302bps   299bps   296bps   329bps   321bps   314bps   301bps 
       30%    302bps   297bps   293bps   286bps   287bps   285bps   283bps   281bps   325bps   318bps   311bps   299bps 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: γ=2.0 (standard macro-finance investor). Return drag = ann. log return at w=5% minus return at w*. Haircut cost = E[forced PM liquidated | FL] × h / initial TNA (€100M). Illiquidity premium = ann. log return at w* minus STOXX 600 annualised log return (same paths).


────  Panel F: CRRA utility improvement of economic-gate optimum over regulatory benchmark  (Δu, %)  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    +0.01%   +0.03%   +0.13%   +0.47%   +0.11%   +0.06%   +0.03%   +0.00%   +0.00%   +0.10%   +0.31%   +0.98% 
       10%    +0.04%   +0.16%   +0.31%   +0.77%   +0.00%   +0.02%   +0.05%   +0.13%   +0.02%   +0.16%   +0.41%   +1.14% 
       20%    +0.35%   +0.58%   +0.86%   +1.49%   +0.44%   +0.51%   +0.59%   +0.77%   +0.10%   +0.33%   +0.63%   +1.48% 
       30%    +0.87%   +1.18%   +1.53%   +2.30%   +1.23%   +1.35%   +1.47%   +1.72%   +0.24%   +0.52%   +0.88%   +1.84% 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: Δu = (U_opt − U_reg) / |U_reg| × 100.  U_opt = max CRRA utility at economic-gate optimum w*.  U_reg = CRRA utility at strict-gate w=20% regulatory benchmark.  γ=2.0.  Positive = economic gate dominates.


────  Panel F: CRRA utility improvement of economic-gate optimum over regulatory benchmark  (Δu, %)  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    +0.01%   +0.03%   +0.13%   +0.47%   +0.11%   +0.06%   +0.03%   +0.00%   +0.00%   +0.10%   +0.31%   +0.98% 
       10%    +0.04%   +0.16%   +0.31%   +0.77%   +0.00%   +0.02%   +0.05%   +0.13%   +0.02%   +0.16%   +0.41%   +1.14% 
       20%    +0.35%   +0.58%   +0.86%   +1.49%   +0.44%   +0.51%   +0.59%   +0.77%   +0.10%   +0.33%   +0.63%   +1.48% 
       30%    +0.87%   +1.18%   +1.53%   +2.30%   +1.23%   +1.35%   +1.47%   +1.72%   +0.24%   +0.52%   +0.88%   +1.84% 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: Δu = (U_opt − U_reg) / |U_reg| × 100.  U_opt = max CRRA utility at economic-gate optimum w*.  U_reg = CRRA utility at strict-gate w=20% regulatory benchmark.  γ=2.0.  Positive = economic gate dominates.


────  Panel F: CRRA utility improvement of economic-gate optimum over regulatory benchmark  (Δu, %)  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    +0.01%   +0.03%   +0.13%   +0.47%   +0.11%   +0.06%   +0.03%   +0.00%   +0.00%   +0.10%   +0.31%   +0.98% 
       10%    +0.04%   +0.16%   +0.31%   +0.77%   +0.00%   +0.02%   +0.05%   +0.13%   +0.02%   +0.16%   +0.41%   +1.14% 
       20%    +0.35%   +0.58%   +0.86%   +1.49%   +0.44%   +0.51%   +0.59%   +0.77%   +0.10%   +0.33%   +0.63%   +1.48% 
       30%    +0.87%   +1.18%   +1.53%   +2.30%   +1.23%   +1.35%   +1.47%   +1.72%   +0.24%   +0.52%   +0.88%   +1.84% 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: Δu = (U_opt − U_reg) / |U_reg| × 100.  U_opt = max CRRA utility at economic-gate optimum w*.  U_reg = CRRA utility at strict-gate w=20% regulatory benchmark.  γ=2.0.  Positive = economic gate dominates.
