
────  Panel A: Optimal cash weight  w*  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%      5%       7%      12%      17%       5%       5%       5%       5%       7%      12%      16%      21%   
       10%      9%      13%      16%      20%       5%       5%       5%       7%       9%      14%      17%      22%   
       20%     17%      19%      20%      23%      15%      16%      17%      19%      13%      16%      19%      23%   
       30%     20%      22%      23%      26%      22%      23%      23%      24%      15%      17%      20%      23%   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel B: Ann. log return at w*  (E[r_log])  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    6.50%    6.39%    6.28%    6.12%    6.58%    6.55%    6.52%    6.47%    6.48%    6.33%    6.21%    6.03%  
       10%    6.35%    6.25%    6.17%    6.03%    6.40%    6.37%    6.34%    6.27%    6.43%    6.29%    6.19%    6.01%  
       20%    6.14%    6.07%    6.01%    5.89%    6.05%    6.03%    6.00%    5.94%    6.35%    6.24%    6.14%    5.98%  
       30%    6.00%    5.94%    5.88%    5.78%    5.82%    5.79%    5.78%    5.74%    6.30%    6.20%    6.10%    5.95%  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel C: Return drag vs no-buffer  (bps/yr)  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%     0bps     1bps     3bps    -1bps     0bps     0bps     0bps     0bps     1bps     1bps    -1bps    -14bps 
       10%     2bps     2bps     1bps    -6bps     0bps     0bps     0bps     1bps     1bps     0bps    -4bps    -18bps 
       20%    -1bps    -5bps    -9bps    -20bps    1bps     1bps     0bps    -0bps     0bps    -4bps    -10bps   -27bps 
       30%    -12bps   -17bps   -23bps   -36bps   -8bps    -9bps    -10bps   -13bps   -3bps    -9bps    -16bps   -37bps 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel D: E[haircut cost | FL]  as % of initial TNA  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    2.42%    2.34%    2.11%    1.86%    2.69%    2.70%    2.71%    2.72%    1.85%    1.67%    1.54%    1.48%  
       10%    4.38%    3.98%    3.67%    3.50%    5.27%    5.29%    5.30%    5.01%    3.46%    3.10%    3.03%    2.89%  
       20%    6.82%    6.68%    6.70%    6.45%    7.65%    7.50%    7.31%    7.04%    6.02%    6.01%    5.67%    5.69%  
       30%    9.58%    9.34%    9.20%    8.72%    9.40%    9.09%    9.13%    9.01%    8.60%    8.79%    8.34%    8.43%  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────  Panel E: Illiquidity premium at w*  vs STOXX 600  (bps/yr)  (γ=2.0)  ────
   Haircut  amp/100bpsamp/200bpsamp/300bpsamp/500bpstgt/100bpstgt/200bpstgt/300bpstgt/500bpsreg/100bpsreg/200bpsreg/300bpsreg/500bps
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        5%    485bps   474bps   463bps   447bps   493bps   490bps   487bps   482bps   483bps   468bps   456bps   439bps 
       10%    470bps   460bps   452bps   438bps   475bps   472bps   470bps   462bps   478bps   465bps   454bps   436bps 
       20%    449bps   442bps   436bps   424bps   441bps   438bps   435bps   429bps   470bps   459bps   449bps   433bps 
       30%    435bps   429bps   424bps   413bps   417bps   414bps   413bps   409bps   465bps   455bps   445bps   431bps 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: γ=2.0 (standard macro-finance investor). Return drag = ann. log return at w=5% minus return at w*. Haircut cost = E[forced PM liquidated | FL] × h / initial TNA (€100M). Illiquidity premium = ann. log return at w* minus STOXX 600 annualised log return (same paths).
