
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                                                         Flow-Performance Sensitivity by Macro Regime                                                                                         
                                                                                         Dependent variable: Quarterly Fund Flow Rate                                                                                         
                                                                                          (OLS, Fund FE, Clustered SE at Fund Level)                                                                                          
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Variable                         All Equity       All Bond      All Bond HY    All Bond Corp     Equity US      Equity Intl.      Bond USD      Bond Global     Mixed Asset     Alternative     Bond USD HY    Bond USD Corp  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Panel A: Goldstein Baseline Parameters (Downturn reference)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
α baseline (Downturn)                 0.822***        2.160***         0.775**           3.548        1.015***          0.552*        2.111***           3.901           0.692        6.766***           0.212           3.725
                                        (5.02)          (4.97)          (1.98)          (1.50)          (5.34)          (1.85)          (4.86)          (1.40)          (0.88)          (2.59)          (0.55)          (1.55)

α⁻ additional (Downturn)              -0.438**          -0.838           1.172          -4.199        -0.545**          -0.135         -1.221*          -0.921           0.399        -4.882**           1.795          -4.361
                                       (-1.99)         (-1.29)          (1.20)         (-1.38)         (-2.07)         (-0.34)         (-1.73)         (-0.31)          (0.44)         (-2.23)          (1.63)         (-1.39)

α<0 indicator                           -0.003       -0.011***          -0.012          -0.013          -0.003           0.003       -0.012***           0.012           0.004           0.006          -0.012          -0.011
                                       (-1.43)         (-4.47)         (-1.56)         (-0.86)         (-1.09)          (0.60)         (-5.00)          (0.84)          (0.98)          (0.24)         (-1.11)         (-0.71)


Panel B: Regime Level Shifts vs Downturn
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Δflow Goldilocks                       0.006**          -0.002       -0.035***           0.007         0.007**           0.010          -0.001           0.005         0.012**          0.061*       -0.050***           0.006
                                        (2.13)         (-0.53)         (-2.84)          (0.65)          (2.34)          (1.49)         (-0.35)          (0.35)          (2.28)          (1.80)         (-3.92)          (0.46)

Δflow Overheating                       -0.001       -0.017***       -0.036***          -0.017          -0.001          -0.004       -0.016***          -0.011         -0.008*           0.018       -0.061***          -0.015
                                       (-0.60)         (-5.36)         (-3.56)         (-1.25)         (-0.42)         (-0.79)         (-5.05)         (-0.61)         (-1.69)          (0.81)         (-4.95)         (-1.10)

Δflow Stagflation                       -0.003          -0.000          -0.014          -0.016          -0.001          -0.007           0.000           0.006         -0.009*           0.025       -0.032***          -0.015
                                       (-1.32)         (-0.17)         (-1.30)         (-1.45)         (-0.51)         (-1.30)          (0.03)          (0.30)         (-1.92)          (0.57)         (-2.65)         (-1.33)


Panel C: Differential α Slopes vs Downturn
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Δα Goldilocks                           -0.062       -1.770***          -0.348          -4.359          -0.318           0.241       -1.859***          -1.137         -1.260*       -6.725***           0.296          -4.106
                                       (-0.32)         (-4.20)         (-0.76)         (-1.47)         (-1.42)          (0.63)         (-4.17)         (-0.97)         (-1.83)         (-2.60)          (0.69)         (-1.37)

Δα Overheating                           0.030         -1.222*          -0.243          -0.261           0.186          -0.078        -1.447**           0.378         3.243**        -8.260**           0.520          -0.251
                                        (0.14)         (-1.73)         (-0.31)         (-0.04)          (0.63)         (-0.24)         (-1.96)          (0.16)          (2.44)         (-2.52)          (0.76)         (-0.04)

Δα Stagflation                          -0.246       -2.155***        -1.169**        -6.041**          -0.311          -0.167       -2.226***          -2.619           1.326          -1.093          -0.561        -6.127**
                                       (-1.45)         (-4.13)         (-2.28)         (-2.37)         (-1.46)         (-0.60)         (-4.18)         (-0.92)          (1.20)         (-0.33)         (-1.03)         (-2.38)

Δα⁻ Goldilocks                           0.103           1.153         -3.322*           4.884          0.838*          -0.183           1.624          -0.197           0.804       13.039***       -5.395***           4.618
                                        (0.33)          (1.30)         (-1.85)          (1.15)          (1.79)         (-0.32)          (1.59)         (-0.09)          (0.76)          (3.39)         (-2.73)          (1.06)

Δα⁻ Overheating                         -0.424          -0.059          -1.673           1.398          -0.623          -0.328           0.515          -2.436        -3.478**          7.133*       -4.648***           1.413
                                       (-1.43)         (-0.06)         (-1.27)          (0.23)         (-1.57)         (-0.71)          (0.51)         (-0.80)         (-2.23)          (1.89)         (-3.09)          (0.23)

Δα⁻ Stagflation                         0.550*           1.034          -0.585           5.725         0.854**           0.237          1.393*           1.705          -0.769           4.166          -2.135           5.913
                                        (1.95)          (1.39)         (-0.48)          (1.53)          (2.51)          (0.47)          (1.76)          (0.48)         (-0.55)          (0.89)         (-1.39)          (1.54)


Panel D: Controls
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Lagged Flow                           0.267***        0.222***        0.258***        0.176***        0.283***        0.234***        0.222***        0.206***        0.289***        0.335***        0.202***        0.182***
                                       (20.90)         (12.50)          (6.21)          (4.43)         (17.14)         (12.24)         (11.90)          (4.44)          (7.07)          (5.83)          (4.31)          (4.54)

log(TNA)                             -0.013***       -0.018***       -0.025***        -0.014**       -0.012***       -0.018***       -0.019***         -0.018*       -0.019***       -0.042***       -0.026***        -0.014**
                                      (-12.82)        (-10.76)         (-4.25)         (-2.36)         (-9.69)         (-8.74)        (-11.02)         (-1.90)         (-5.41)         (-3.97)         (-4.82)         (-2.35)

log(Age)                             -0.013***       -0.011***          -0.010          -0.006       -0.012***       -0.016***       -0.011***        -0.023**       -0.009***          -0.012          -0.010          -0.005
                                       (-9.12)         (-6.89)         (-1.55)         (-0.70)         (-7.07)         (-5.42)         (-6.43)         (-2.09)         (-2.93)         (-0.86)         (-1.22)         (-0.64)

TER                                  -0.093***       -0.032***       -0.001***           0.001       -0.049***       -0.021***       -0.033***          0.006*       -0.065***       -0.009***           0.001           0.001
                                       (-9.02)        (-21.96)         (-2.82)          (1.52)         (-6.76)        (-14.70)        (-22.98)          (1.89)         (-5.52)         (-4.91)          (1.59)          (1.59)

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
R²                                      0.2186          0.1759          0.2439          0.1642          0.2277          0.2064          0.1703          0.2610          0.2966          0.4478          0.2109          0.1657
Adj. R²                                 0.1961          0.1535          0.2176          0.1284          0.2065          0.1801          0.1484          0.2238          0.2743          0.4014          0.1809          0.1298
N                                       34,432          20,961           2,612             828          23,730          10,702          19,707           1,254           4,836             505           1,664             802
F-stat                                  1203.7           148.2            16.1            36.8           646.1           405.4           220.9            13.0           101.3            17.7            18.3            34.5
Fund FE                                    Yes             Yes             Yes             Yes             Yes             Yes             Yes             Yes             Yes             Yes             Yes             Yes
SE Cluster                                Fund            Fund            Fund            Fund            Fund            Fund            Fund            Fund            Fund            Fund            Fund            Fund
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Note: t-statistics in parentheses. * p<0.10, ** p<0.05, *** p<0.01.
      Quarter fixed effects included in all specifications.
      Standard errors clustered at the fund level.
